/* Base styles */
app-head-nav-bar {
  position: relative;
}

body {
  display: flex;
  width: 100vw;
  height: calc(100vh - 64px);
  justify-content: space-between;
  position: fixed;
}

main {
  display: flex;
  width: 37%;
  justify-content: space-between;
  flex-direction: column;
  overflow-y: auto;
}

main::-webkit-scrollbar {
  display: none;
}

main {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

mat-card:hover {
  cursor: pointer;
}

mat-card {
  margin: 10px;
}

mat-card-header {
  justify-content: center;
  flex-direction: column;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

mat-card-content img {
  margin-block: 10%;
  height: auto;
  max-height: 30%;
  width: 500px;
  max-width: 80%;
}

mat-sidenav-container {
  height: calc(100vh - 64px);
  width: 23%;
}

mat-sidenav-content mat-chip-listbox {
  display: flex !important;
  flex-direction: column !important;
}

#right-nav mat-list-item:hover {
  background-color: #f5f5f5 !important;
  cursor: pointer;
}

#create-post-expansion-panel {
  background-color: grey !important;
  color: white !important;
}

/* Styles for tablets (width between 600px and 1024px) */
@media (max-width: 1024px) and (min-width: 600px) {
  body {
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
  }

  main {
    width: 90%;
    flex-direction: column;
    overflow-y: auto;
    margin-bottom: 16px;
  }

  mat-sidenav-container {
    width: 90%;
  }

  mat-card-content img {
    width: 100%;
    max-width: 100%;
    max-height: 60%;
  }

  mat-sidenav-content mat-chip-listbox {
    flex-direction: row !important;
    overflow-x: auto;
  }
}

/* Styles for phones (width less than 600px) */
@media (max-width: 599px) {
  body {
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
  }

  main {
    width: 100%;
    flex-direction: column;
    overflow-y: auto;
    margin-bottom: 16px;
    height: 100%;
  }

  mat-sidenav-container {
    width: 100%;
    height: 30%;
  }

  mat-card-content img {
    width: 100%;
    max-width: 100%;
    max-height: 60%;
  }

  mat-sidenav-content mat-chip-listbox {
    flex-direction: row !important;
    overflow-x: auto;
  }
}
