spring.application.name=SoundScore
spring.datasource.url=jdbc:mariadb://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
