spring.application.name=SoundScore
spring.datasource.url=jdbc:mariadb://172.20.10.5:3306/sound
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=360000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=69fortnite69forever69@gmail.com
spring.mail.password=yakl odwu cwoy eppg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

